spring.application.name=Spring-Kafka-KeyCloak
server.port=8081


#Set up the Token Issuer uri
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringKeyCloackRealm
#
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/SpringKeyCloackRealm/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://0.0.0.0:8080/realms/SpringKeyCloackRealm

# Optional - you can keep this if you want, but it's not strictly necessary
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=my-app-client
jwt.auth.converter.principal-attribute=preferred_username

#JWT Config

#jwt.auth.converter.resource-id=my-app-client
#jwt.auth.converter.principal-attribute=preferred_username

# Add debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.com.springdemo.springkafkakeycloak.Security=DEBUG